<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Placido Hoff Online Portfolio</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/heroic-features.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Contact Me</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/index.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/projects.html">My Projects</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="#">Resume</a>
          </li> -->
          <li class="nav-item active">
            <a class="nav-link" href="/contact.html">Contact Me</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div 
    class="bodycontainer"  
  >

    <!-- Jumbotron Header -->
    

    <!-- Page Features -->
    <!-- <footer id="footer"> -->
        <section
            class="contact__left"
        >
            <form method="post"  action="https://formspree.io/xknqqyde" method="POST">
                <div class="fields">
                    <div class="field">
                        <label class="name">Name</label><br/>
                        <input type="text" name="name" id="name" />
                    </div>
                    <div class="field">
                        <label class="email">Email</label><br />
                        <input type="text" name="email" id="email" />
                    </div>
                    <br />
                    <div class="field">
                        <label class="subject">Subject</label><br />
                        <input type="text" name="subject" id="subject" />
                    </div>
                    <div class="field">
                        <label class="message">Message</label><br />
                        <textarea name="message" id="message" rows="3"></textarea>
                    </div>
                    <div id="status">

                    </div>
                </div>
                <div style="width: 100%">
                <ul class="actions">
                    <input onclick="doThis();" type="submit" class="submit" value="Send Message" />
                </ul>
                </div>
            </form>
        </section>
        <section class="contact__right">
            <section class="alt">
                <h3>Address</h3>
                <p>84 Wesleyan Ave<br />
                Providence, RI 02907</p>
            </section>
            <section>
                <h3>Phone</h3>
                <p><a href="#">(401) 405-6301</a></p>
            </section>
            <section>
                <h3>Email</h3>
                <p><a href="#">placido.hoff@gmail.com</a></p>
            </section>
            <section>
                <h3>GitHub</h3>
                <p><a href="#">github.com/placidohoff</a></p>
            </section>
        </section>
    <!-- </footer> -->
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark navbar-expand-lg">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Placido Hoff, 2020</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>
<style>
    @media only screen and (min-width:600px){
        .bodycontainer{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            margin-top: 20px;
            padding-left: 15%;
            padding-right: 25%;
        }
        .contact__right{
            margin-top: 20px;;
            position: relative;
            /* left: 0px;  */
            /* justify-content: flex-end; */
            /* align-self: flex-end; */
            margin-left: auto;
        }
        input, select, textarea {
            font-family: "Merriweather", Georgia, serif;
            font-weight: 300;
            font-size: 1rem;
            line-height: 2.375;
            color: #212931;
        }
        .field{
            padding-left: 22px;
            padding-top: 22px;
        }
        input, textarea{
            padding-left: 14px;
            width: 300px;
            padding-right: 14px;
        }
        label{
            margin-bottom: 11px;
        }
        section{
            color: grey;
            /* border: 1px solid black; */
            padding-left: 50px;
            padding-right: 50px;
            padding-left: 30px;
            margin-bottom: 20px;
        }
        footer{
            width: 100%;
            margin: auto;
        }
        .submit{
            background-color: white;
            list-style: none;
            width: 200px;
            margin-left: 12%;
        }
    }
    @media only screen and (max-width:580px){
        .bodycontainer{
            display: flex;
            flex-direction: column;
            margin-top: 20px;
            padding-left: 15%;
            padding-right: 25%;
        }
        .contact__left{
            /* margin-top: 20px; */
        }
        .contact__right{
            border-top: 1px solid black;
        }
        .contact__right>section{
            margin-left: 20%;
        }
        input, select, textarea {
            font-family: "Merriweather", Georgia, serif;
            font-weight: 300;
            font-size: 1rem;
            line-height: 2.375;
            color: #212931;
        }
        .submit{
            background-color: white;
            list-style: none;
            margin-top: 10px;
            /* width: 200px; */
            /* margin-left: 12%; */
        }
    }
</style>
<script>
    function doThis(){
        //e.preventDefault()
        //alert('hello')
        let name = $('#name').val();
        let email = $('#email').val();
        let subject = $('#subject').val();
        let message = $('#message').val();
        let statusElm = $('#status');
        statusElm.empty();

        if(name.length > 3){
            statusElm.append('<div>Name is valid</div>')
        }else{
            event.preventDefault();
            statusElm.append('<div>Name is not valid</div>')
        }

        if(email.length > 5 && email.includes('@') && email.includes('.')){
            statusElm.append('<div>Email is valid</div>')
        }else{
            event.preventDefault();
            statusElm.append('<div>Email is not valid</div>')
        }

        if(subject.length >= 2){
            statusElm.append('<div>Subject is valid</div>')
        }else{
            event.preventDefault();
            statusElm.append('<div>Subject is not valid</div>')
        }

        if(message.length > 10){
            statusElm.append('<div>Message is valid</div>')
        }else{
            event.preventDefault();
            statusElm.append('<div>Message is not valid</div>')
        }
    }
</script>
</html>
